#!/bin/sh

## live-build(7) - System Build Scripts
## Copyright (C) 2006-2013 Daniel Baumann <daniel@debian.org>
##
## This program comes with ABSOLUTELY NO WARRANTY; for details see COPYING.
## This is free software, and you are welcome to redistribute it
## under certain conditions; see COPYING for details.

set -e

# fetch seb repo
# apt-get install git
# cd /opt 
# git clone https://github.com/eqsoft/seb sebrepo
# cp -r sebrepo/browser/apps seb/
# ln -s /usr/lib/iceweasel/xulrunner /opt/seb/xulrunner
# rm -rf sebrepo

# Removing locales
find /usr/share/locale -maxdepth 1 -mindepth 1 -type d ! -iname 'de' -exec rm -rf '{}' \;

# Removing unused packages
# For a detailled reducing take a look at https://wiki.debian.org/ReduceDebian 

for PACKAGE in git apt-utils aptitude man-db manpages info dselect
do
	if ! apt-get remove --purge --yes "${PACKAGE}"
	then
		echo "WARNING: ${PACKAGE} isn't installed"
	fi
done

apt-get autoremove --yes || true

# Removing unused files
find . -name *~ -print0 | xargs -0 rm -f

#rm -rf /usr/include/*
#rm -rf /usr/share/groff/*
#rm -rf /usr/share/doc/*
#rm -rf /usr/share/man/*
#rm -rf /usr/share/i18n/*
#rm -rf /usr/share/info/*
#rm -rf /usr/share/lintian/*
#rm -rf /usr/share/linda/*
#rm -rf /usr/share/zoneinfo/*
#rm -rf /var/cache/man/*

# Truncating logs
for FILE in $(find /var/log/ -type f)
do
	: > ${FILE}
done
