#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# mount -o remount,hidepid=2 /proc
# chmod go-rwx /proc/cmdline
export PATH=/usr/local/bin:/bin:/usr/bin:/usr/sbin:/sbin

# set time ntpdate
set_time

# show only own procs for npuser
mount -o remount,hidepid=2 /proc

# brings dhclient up (handles first device)
dhclient -nw

# removes global runtime variables
export rtckey=""
export rtcagent=""
export rtcgrp=""
export rtcrepo=""
export FETCH=""
# ToDo: Delete some other critical params

# writes /etc/xdg/openbox/environment variables from /proc/cmdline
# export_xparams

# start x for npuser in a loop
while [ ! $(pidof X) ] ; do	
	su npuser -c startx
done
