#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
# mount -o remount,hidepid=2 /proc
# chmod go-rwx /proc/cmdline

# show only own procs for npuser
mount -o remount,hidepid=2 /proc

# /proc/cmdline only for root readable
chmod go-rwx /proc/cmdline

# brings dhclient up (handles first device)
dhclient -nw

#echo "" > /var/log/Xorg.0.log
echo "" > /var/log/dmesg
echo "" > /var/log/messages
echo "" > /var/log/kern.log
echo "" > /var/log/syslog
rm -f /var/log/live/*
export RTC_KEY=""
export rtckey=""
export RTC_GRP=""
export rtcgrp=""
export RTC_REPO=""
export rtcrepo=""

# start x for npuser in a loop
while [ ! $(pidof X) ] ; do
	#su npuser -c startx -- -logverbose 0
	su npuser -c startx
done
